{
    "mcpServers": {
      "mcp-atlassian-service": {
        "url":"https://mcp-atlassian.int.rclabenv.com/mcp/",
        "headers": {
          "confluence-read-token": "MTM3NzI0NzAyMDAwOr/3dPEJAaEcdQgltdAAG22tmfJz",
          "jira-read-token": "NjU3Njc3OTMzOTI1OiL5opxogBehgtLSJxmBDnX09yGI"
        }
      },
      "mcp-gitlab": {
        "url":"https://mcp-gitlab.int.rclabenv.com/mcp/",
        "headers": {
          "gitlab_read_token": "KyPPYsXBoH9M1qsKY2i3"
        }
      }
    }
  }